// Copyright 2024-2025 CardinalHQ, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by unicode2ragel. DO NOT EDIT.
//
// This file defines uany, uletter, ulower, uupper
//
// Generated from the Go unicode package (unicode version 15.0.0).
// Make sure that alphtype is set to unsigned char for C, and byte for Go.

%%{
	machine UTF8;
	uletter =
		  0x41..0x5A
		| 0x61..0x7A
		| 0xC2 0xAA
		| 0xC2 0xB5
		| 0xC2 0xBA
		| 0xC3 0x80..0x96
		| 0xC3 0x98..0xB6
		| 0xC3 0xB8..0xBF
		| 0xC4..0xCA 0x80..0xBF
		| 0xCB 0x80..0x81
		| 0xCB 0x86..0x91
		| 0xCB 0xA0..0xA4
		| 0xCB 0xAC
		| 0xCB 0xAE
		| 0xCD 0xB0..0xB4
		| 0xCD 0xB6..0xB7
		| 0xCD 0xBA..0xBD
		| 0xCD 0xBF
		| 0xCE 0x86
		| 0xCE 0x88..0x8A
		| 0xCE 0x8C
		| 0xCE 0x8E..0xA1
		| 0xCE 0xA3..0xBF
		| 0xCF 0x80..0xB5
		| 0xCF 0xB7..0xBF
		| 0xD0..0xD1 0x80..0xBF
		| 0xD2 0x80..0x81
		| 0xD2 0x8A..0xBF
		| 0xD3 0x80..0xBF
		| 0xD4 0x80..0xAF
		| 0xD4 0xB1..0xBF
		| 0xD5 0x80..0x96
		| 0xD5 0x99
		| 0xD5 0xA0..0xBF
		| 0xD6 0x80..0x88
		| 0xD7 0x90..0xAA
		| 0xD7 0xAF..0xB2
		| 0xD8 0xA0..0xBF
		| 0xD9 0x80..0x8A
		| 0xD9 0xAE..0xAF
		| 0xD9 0xB1..0xBF
		| 0xDA 0x80..0xBF
		| 0xDB 0x80..0x93
		| 0xDB 0x95
		| 0xDB 0xA5..0xA6
		| 0xDB 0xAE..0xAF
		| 0xDB 0xBA..0xBC
		| 0xDB 0xBF
		| 0xDC 0x90
		| 0xDC 0x92..0xAF
		| 0xDD 0x8D..0xBF
		| 0xDE 0x80..0xA5
		| 0xDE 0xB1
		| 0xDF 0x8A..0xAA
		| 0xDF 0xB4..0xB5
		| 0xDF 0xBA
		| 0xE0 0xA0 0x80..0x95
		| 0xE0 0xA0 0x9A
		| 0xE0 0xA0 0xA4
		| 0xE0 0xA0 0xA8
		| 0xE0 0xA1 0x80..0x98
		| 0xE0 0xA1 0xA0..0xAA
		| 0xE0 0xA1 0xB0..0xBF
		| 0xE0 0xA2 0x80..0x87
		| 0xE0 0xA2 0x89..0x8E
		| 0xE0 0xA2 0xA0..0xBF
		| 0xE0 0xA3 0x80..0x89
		| 0xE0 0xA4 0x84..0xB9
		| 0xE0 0xA4 0xBD
		| 0xE0 0xA5 0x90
		| 0xE0 0xA5 0x98..0xA1
		| 0xE0 0xA5 0xB1..0xBF
		| 0xE0 0xA6 0x80
		| 0xE0 0xA6 0x85..0x8C
		| 0xE0 0xA6 0x8F..0x90
		| 0xE0 0xA6 0x93..0xA8
		| 0xE0 0xA6 0xAA..0xB0
		| 0xE0 0xA6 0xB2
		| 0xE0 0xA6 0xB6..0xB9
		| 0xE0 0xA6 0xBD
		| 0xE0 0xA7 0x8E
		| 0xE0 0xA7 0x9C..0x9D
		| 0xE0 0xA7 0x9F..0xA1
		| 0xE0 0xA7 0xB0..0xB1
		| 0xE0 0xA7 0xBC
		| 0xE0 0xA8 0x85..0x8A
		| 0xE0 0xA8 0x8F..0x90
		| 0xE0 0xA8 0x93..0xA8
		| 0xE0 0xA8 0xAA..0xB0
		| 0xE0 0xA8 0xB2..0xB3
		| 0xE0 0xA8 0xB5..0xB6
		| 0xE0 0xA8 0xB8..0xB9
		| 0xE0 0xA9 0x99..0x9C
		| 0xE0 0xA9 0x9E
		| 0xE0 0xA9 0xB2..0xB4
		| 0xE0 0xAA 0x85..0x8D
		| 0xE0 0xAA 0x8F..0x91
		| 0xE0 0xAA 0x93..0xA8
		| 0xE0 0xAA 0xAA..0xB0
		| 0xE0 0xAA 0xB2..0xB3
		| 0xE0 0xAA 0xB5..0xB9
		| 0xE0 0xAA 0xBD
		| 0xE0 0xAB 0x90
		| 0xE0 0xAB 0xA0..0xA1
		| 0xE0 0xAB 0xB9
		| 0xE0 0xAC 0x85..0x8C
		| 0xE0 0xAC 0x8F..0x90
		| 0xE0 0xAC 0x93..0xA8
		| 0xE0 0xAC 0xAA..0xB0
		| 0xE0 0xAC 0xB2..0xB3
		| 0xE0 0xAC 0xB5..0xB9
		| 0xE0 0xAC 0xBD
		| 0xE0 0xAD 0x9C..0x9D
		| 0xE0 0xAD 0x9F..0xA1
		| 0xE0 0xAD 0xB1
		| 0xE0 0xAE 0x83
		| 0xE0 0xAE 0x85..0x8A
		| 0xE0 0xAE 0x8E..0x90
		| 0xE0 0xAE 0x92..0x95
		| 0xE0 0xAE 0x99..0x9A
		| 0xE0 0xAE 0x9C
		| 0xE0 0xAE 0x9E..0x9F
		| 0xE0 0xAE 0xA3..0xA4
		| 0xE0 0xAE 0xA8..0xAA
		| 0xE0 0xAE 0xAE..0xB9
		| 0xE0 0xAF 0x90
		| 0xE0 0xB0 0x85..0x8C
		| 0xE0 0xB0 0x8E..0x90
		| 0xE0 0xB0 0x92..0xA8
		| 0xE0 0xB0 0xAA..0xB9
		| 0xE0 0xB0 0xBD
		| 0xE0 0xB1 0x98..0x9A
		| 0xE0 0xB1 0x9D
		| 0xE0 0xB1 0xA0..0xA1
		| 0xE0 0xB2 0x80
		| 0xE0 0xB2 0x85..0x8C
		| 0xE0 0xB2 0x8E..0x90
		| 0xE0 0xB2 0x92..0xA8
		| 0xE0 0xB2 0xAA..0xB3
		| 0xE0 0xB2 0xB5..0xB9
		| 0xE0 0xB2 0xBD
		| 0xE0 0xB3 0x9D..0x9E
		| 0xE0 0xB3 0xA0..0xA1
		| 0xE0 0xB3 0xB1..0xB2
		| 0xE0 0xB4 0x84..0x8C
		| 0xE0 0xB4 0x8E..0x90
		| 0xE0 0xB4 0x92..0xBA
		| 0xE0 0xB4 0xBD
		| 0xE0 0xB5 0x8E
		| 0xE0 0xB5 0x94..0x96
		| 0xE0 0xB5 0x9F..0xA1
		| 0xE0 0xB5 0xBA..0xBF
		| 0xE0 0xB6 0x85..0x96
		| 0xE0 0xB6 0x9A..0xB1
		| 0xE0 0xB6 0xB3..0xBB
		| 0xE0 0xB6 0xBD
		| 0xE0 0xB7 0x80..0x86
		| 0xE0 0xB8 0x81..0xB0
		| 0xE0 0xB8 0xB2..0xB3
		| 0xE0 0xB9 0x80..0x86
		| 0xE0 0xBA 0x81..0x82
		| 0xE0 0xBA 0x84
		| 0xE0 0xBA 0x86..0x8A
		| 0xE0 0xBA 0x8C..0xA3
		| 0xE0 0xBA 0xA5
		| 0xE0 0xBA 0xA7..0xB0
		| 0xE0 0xBA 0xB2..0xB3
		| 0xE0 0xBA 0xBD
		| 0xE0 0xBB 0x80..0x84
		| 0xE0 0xBB 0x86
		| 0xE0 0xBB 0x9C..0x9F
		| 0xE0 0xBC..0xBD 0x80..0x87
		| 0xE0 0xBD 0x89..0xAC
		| 0xE0 0xBE 0x88..0x8C
		| 0xE1 0x80 0x80..0xAA
		| 0xE1 0x80 0xBF
		| 0xE1 0x81 0x90..0x95
		| 0xE1 0x81 0x9A..0x9D
		| 0xE1 0x81 0xA1
		| 0xE1 0x81 0xA5..0xA6
		| 0xE1 0x81 0xAE..0xB0
		| 0xE1 0x81 0xB5..0xBF
		| 0xE1 0x82 0x80..0x81
		| 0xE1 0x82 0x8E
		| 0xE1 0x82 0xA0..0xBF
		| 0xE1 0x83 0x80..0x85
		| 0xE1 0x83 0x87
		| 0xE1 0x83 0x8D
		| 0xE1 0x83 0x90..0xBA
		| 0xE1 0x83 0xBC..0xBF
		| 0xE1 0x84..0x88 0x80..0xBF
		| 0xE1 0x89 0x80..0x88
		| 0xE1 0x89 0x8A..0x8D
		| 0xE1 0x89 0x90..0x96
		| 0xE1 0x89 0x98
		| 0xE1 0x89 0x9A..0x9D
		| 0xE1 0x89 0xA0..0xBF
		| 0xE1 0x8A 0x80..0x88
		| 0xE1 0x8A 0x8A..0x8D
		| 0xE1 0x8A 0x90..0xB0
		| 0xE1 0x8A 0xB2..0xB5
		| 0xE1 0x8A 0xB8..0xBE
		| 0xE1 0x8B 0x80
		| 0xE1 0x8B 0x82..0x85
		| 0xE1 0x8B 0x88..0x96
		| 0xE1 0x8B 0x98..0xBF
		| 0xE1 0x8C 0x80..0x90
		| 0xE1 0x8C 0x92..0x95
		| 0xE1 0x8C 0x98..0xBF
		| 0xE1 0x8D 0x80..0x9A
		| 0xE1 0x8E 0x80..0x8F
		| 0xE1 0x8E 0xA0..0xBF
		| 0xE1 0x8F 0x80..0xB5
		| 0xE1 0x8F 0xB8..0xBD
		| 0xE1 0x90 0x81..0xBF
		| 0xE1 0x91..0x98 0x80..0xBF
		| 0xE1 0x99 0x80..0xAC
		| 0xE1 0x99 0xAF..0xBF
		| 0xE1 0x9A 0x81..0x9A
		| 0xE1 0x9A 0xA0..0xBF
		| 0xE1 0x9B 0x80..0xAA
		| 0xE1 0x9B 0xB1..0xB8
		| 0xE1 0x9C 0x80..0x91
		| 0xE1 0x9C 0x9F..0xB1
		| 0xE1 0x9D 0x80..0x91
		| 0xE1 0x9D 0xA0..0xAC
		| 0xE1 0x9D 0xAE..0xB0
		| 0xE1 0x9E 0x80..0xB3
		| 0xE1 0x9F 0x97
		| 0xE1 0x9F 0x9C
		| 0xE1 0xA0 0xA0..0xBF
		| 0xE1 0xA1 0x80..0xB8
		| 0xE1 0xA2 0x80..0x84
		| 0xE1 0xA2 0x87..0xA8
		| 0xE1 0xA2 0xAA
		| 0xE1 0xA2 0xB0..0xBF
		| 0xE1 0xA3 0x80..0xB5
		| 0xE1 0xA4 0x80..0x9E
		| 0xE1 0xA5 0x90..0xAD
		| 0xE1 0xA5 0xB0..0xB4
		| 0xE1 0xA6 0x80..0xAB
		| 0xE1 0xA6 0xB0..0xBF
		| 0xE1 0xA7..0xA8 0x80..0x96
		| 0xE1 0xA8 0xA0..0xBF
		| 0xE1 0xA9 0x80..0x94
		| 0xE1 0xAA 0xA7
		| 0xE1 0xAC 0x85..0xB3
		| 0xE1 0xAD 0x85..0x8C
		| 0xE1 0xAE 0x83..0xA0
		| 0xE1 0xAE 0xAE..0xAF
		| 0xE1 0xAE 0xBA..0xBF
		| 0xE1 0xAF 0x80..0xA5
		| 0xE1 0xB0 0x80..0xA3
		| 0xE1 0xB1 0x8D..0x8F
		| 0xE1 0xB1 0x9A..0xBD
		| 0xE1 0xB2 0x80..0x88
		| 0xE1 0xB2 0x90..0xBA
		| 0xE1 0xB2 0xBD..0xBF
		| 0xE1 0xB3 0xA9..0xAC
		| 0xE1 0xB3 0xAE..0xB3
		| 0xE1 0xB3 0xB5..0xB6
		| 0xE1 0xB3 0xBA
		| 0xE1 0xB4..0xB6 0x80..0xBF
		| 0xE1 0xB8..0xBB 0x80..0xBF
		| 0xE1 0xBC 0x80..0x95
		| 0xE1 0xBC 0x98..0x9D
		| 0xE1 0xBC 0xA0..0xBF
		| 0xE1 0xBD 0x80..0x85
		| 0xE1 0xBD 0x88..0x8D
		| 0xE1 0xBD 0x90..0x97
		| 0xE1 0xBD 0x99
		| 0xE1 0xBD 0x9B
		| 0xE1 0xBD 0x9D
		| 0xE1 0xBD 0x9F..0xBD
		| 0xE1 0xBE 0x80..0xB4
		| 0xE1 0xBE 0xB6..0xBC
		| 0xE1 0xBE 0xBE
		| 0xE1 0xBF 0x82..0x84
		| 0xE1 0xBF 0x86..0x8C
		| 0xE1 0xBF 0x90..0x93
		| 0xE1 0xBF 0x96..0x9B
		| 0xE1 0xBF 0xA0..0xAC
		| 0xE1 0xBF 0xB2..0xB4
		| 0xE1 0xBF 0xB6..0xBC
		| 0xE2 0x81 0xB1
		| 0xE2 0x81 0xBF
		| 0xE2 0x82 0x90..0x9C
		| 0xE2 0x84 0x82
		| 0xE2 0x84 0x87
		| 0xE2 0x84 0x8A..0x93
		| 0xE2 0x84 0x95
		| 0xE2 0x84 0x99..0x9D
		| 0xE2 0x84 0xA4
		| 0xE2 0x84 0xA6
		| 0xE2 0x84 0xA8
		| 0xE2 0x84 0xAA..0xAD
		| 0xE2 0x84 0xAF..0xB9
		| 0xE2 0x84 0xBC..0xBF
		| 0xE2 0x85 0x85..0x89
		| 0xE2 0x85 0x8E
		| 0xE2 0x86 0x83..0x84
		| 0xE2 0xB0..0xB2 0x80..0xBF
		| 0xE2 0xB3 0x80..0xA4
		| 0xE2 0xB3 0xAB..0xAE
		| 0xE2 0xB3 0xB2..0xB3
		| 0xE2 0xB4 0x80..0xA5
		| 0xE2 0xB4 0xA7
		| 0xE2 0xB4 0xAD
		| 0xE2 0xB4 0xB0..0xBF
		| 0xE2 0xB5 0x80..0xA7
		| 0xE2 0xB5 0xAF
		| 0xE2 0xB6 0x80..0x96
		| 0xE2 0xB6 0xA0..0xA6
		| 0xE2 0xB6 0xA8..0xAE
		| 0xE2 0xB6 0xB0..0xB6
		| 0xE2 0xB6 0xB8..0xBE
		| 0xE2 0xB7 0x80..0x86
		| 0xE2 0xB7 0x88..0x8E
		| 0xE2 0xB7 0x90..0x96
		| 0xE2 0xB7 0x98..0x9E
		| 0xE2 0xB8 0xAF
		| 0xE3 0x80 0x85..0x86
		| 0xE3 0x80 0xB1..0xB5
		| 0xE3 0x80 0xBB..0xBC
		| 0xE3 0x81 0x81..0xBF
		| 0xE3 0x82 0x80..0x96
		| 0xE3 0x82 0x9D..0x9F
		| 0xE3 0x82 0xA1..0xBF
		| 0xE3 0x83 0x80..0xBA
		| 0xE3 0x83 0xBC..0xBF
		| 0xE3 0x84 0x85..0xAF
		| 0xE3 0x84 0xB1..0xBF
		| 0xE3 0x85 0x80..0xBF
		| 0xE3 0x86 0x80..0x8E
		| 0xE3 0x86 0xA0..0xBF
		| 0xE3 0x87 0xB0..0xBF
		| 0xE3 0x90..0xBF 0x80..0xBF
		| 0xE4 0x80..0xB6 0x80..0xBF
		| 0xE4 0xB8..0xBF 0x80..0xBF
		| 0xE5..0xE9 0x80..0xBF 0x80..0xBF
		| 0xEA 0x80..0x91 0x80..0xBF
		| 0xEA 0x92 0x80..0x8C
		| 0xEA 0x93 0x90..0xBD
		| 0xEA 0x94..0x97 0x80..0xBF
		| 0xEA 0x98 0x80..0x8C
		| 0xEA 0x98 0x90..0x9F
		| 0xEA 0x98 0xAA..0xAB
		| 0xEA 0x99 0x80..0xAE
		| 0xEA 0x99 0xBF
		| 0xEA 0x9A 0x80..0x9D
		| 0xEA 0x9A 0xA0..0xBF
		| 0xEA 0x9B 0x80..0xA5
		| 0xEA 0x9C 0x97..0x9F
		| 0xEA 0x9C 0xA2..0xBF
		| 0xEA 0x9D 0x80..0xBF
		| 0xEA 0x9E 0x80..0x88
		| 0xEA 0x9E 0x8B..0xBF
		| 0xEA 0x9F 0x80..0x8A
		| 0xEA 0x9F 0x90..0x91
		| 0xEA 0x9F 0x93
		| 0xEA 0x9F 0x95..0x99
		| 0xEA 0x9F 0xB2..0xBF
		| 0xEA 0xA0 0x80..0x81
		| 0xEA 0xA0 0x83..0x85
		| 0xEA 0xA0 0x87..0x8A
		| 0xEA 0xA0 0x8C..0xA2
		| 0xEA 0xA1 0x80..0xB3
		| 0xEA 0xA2 0x82..0xB3
		| 0xEA 0xA3 0xB2..0xB7
		| 0xEA 0xA3 0xBB
		| 0xEA 0xA3 0xBD..0xBE
		| 0xEA 0xA4 0x8A..0xA5
		| 0xEA 0xA4 0xB0..0xBF
		| 0xEA 0xA5 0x80..0x86
		| 0xEA 0xA5 0xA0..0xBC
		| 0xEA 0xA6 0x84..0xB2
		| 0xEA 0xA7 0x8F
		| 0xEA 0xA7 0xA0..0xA4
		| 0xEA 0xA7 0xA6..0xAF
		| 0xEA 0xA7 0xBA..0xBE
		| 0xEA 0xA8 0x80..0xA8
		| 0xEA 0xA9 0x80..0x82
		| 0xEA 0xA9 0x84..0x8B
		| 0xEA 0xA9 0xA0..0xB6
		| 0xEA 0xA9 0xBA
		| 0xEA 0xA9 0xBE..0xBF
		| 0xEA 0xAA 0x80..0xAF
		| 0xEA 0xAA 0xB1
		| 0xEA 0xAA 0xB5..0xB6
		| 0xEA 0xAA 0xB9..0xBD
		| 0xEA 0xAB 0x80
		| 0xEA 0xAB 0x82
		| 0xEA 0xAB 0x9B..0x9D
		| 0xEA 0xAB 0xA0..0xAA
		| 0xEA 0xAB 0xB2..0xB4
		| 0xEA 0xAC 0x81..0x86
		| 0xEA 0xAC 0x89..0x8E
		| 0xEA 0xAC 0x91..0x96
		| 0xEA 0xAC 0xA0..0xA6
		| 0xEA 0xAC 0xA8..0xAE
		| 0xEA 0xAC 0xB0..0xBF
		| 0xEA 0xAD 0x80..0x9A
		| 0xEA 0xAD 0x9C..0xA9
		| 0xEA 0xAD 0xB0..0xBF
		| 0xEA 0xAE..0xBF 0x80..0xBF
		| 0xEB..0xEC 0x80..0xBF 0x80..0xBF
		| 0xED 0x80..0x9D 0x80..0xBF
		| 0xED 0x9E 0x80..0xA3
		| 0xED 0x9E 0xB0..0xBF
		| 0xED 0x9F 0x80..0x86
		| 0xED 0x9F 0x8B..0xBB
		| 0xEF 0xA4..0xA8 0x80..0xBF
		| 0xEF 0xA9 0x80..0xAD
		| 0xEF 0xA9 0xB0..0xBF
		| 0xEF 0xAA 0x80..0xBF
		| 0xEF 0xAB 0x80..0x99
		| 0xEF 0xAC 0x80..0x86
		| 0xEF 0xAC 0x93..0x97
		| 0xEF 0xAC 0x9D
		| 0xEF 0xAC 0x9F..0xA8
		| 0xEF 0xAC 0xAA..0xB6
		| 0xEF 0xAC 0xB8..0xBC
		| 0xEF 0xAC 0xBE
		| 0xEF 0xAD 0x80..0x81
		| 0xEF 0xAD 0x83..0x84
		| 0xEF 0xAD 0x86..0xBF
		| 0xEF 0xAE 0x80..0xB1
		| 0xEF 0xAF 0x93..0xBF
		| 0xEF 0xB0..0xB3 0x80..0xBF
		| 0xEF 0xB4 0x80..0xBD
		| 0xEF 0xB5 0x90..0xBF
		| 0xEF 0xB6 0x80..0x8F
		| 0xEF 0xB6 0x92..0xBF
		| 0xEF 0xB7 0x80..0x87
		| 0xEF 0xB7 0xB0..0xBB
		| 0xEF 0xB9 0xB0..0xB4
		| 0xEF 0xB9 0xB6..0xBF
		| 0xEF 0xBA 0x80..0xBF
		| 0xEF 0xBB 0x80..0xBC
		| 0xEF 0xBC 0xA1..0xBA
		| 0xEF 0xBD 0x81..0x9A
		| 0xEF 0xBD 0xA6..0xBF
		| 0xEF 0xBE 0x80..0xBE
		| 0xEF 0xBF 0x82..0x87
		| 0xEF 0xBF 0x8A..0x8F
		| 0xEF 0xBF 0x92..0x97
		| 0xEF 0xBF 0x9A..0x9C
		| 0xF0 0x90 0x80 0x80..0x8B
		| 0xF0 0x90 0x80 0x8D..0xA6
		| 0xF0 0x90 0x80 0xA8..0xBA
		| 0xF0 0x90 0x80 0xBC..0xBD
		| 0xF0 0x90 0x80 0xBF
		| 0xF0 0x90 0x81 0x80..0x8D
		| 0xF0 0x90 0x81 0x90..0x9D
		| 0xF0 0x90 0x82 0x80..0xBF
		| 0xF0 0x90 0x83 0x80..0xBA
		| 0xF0 0x90 0x8A 0x80..0x9C
		| 0xF0 0x90 0x8A 0xA0..0xBF
		| 0xF0 0x90 0x8B..0x8C 0x80..0x9F
		| 0xF0 0x90 0x8C 0xAD..0xBF
		| 0xF0 0x90 0x8D 0x80
		| 0xF0 0x90 0x8D 0x82..0x89
		| 0xF0 0x90 0x8D 0x90..0xB5
		| 0xF0 0x90 0x8E 0x80..0x9D
		| 0xF0 0x90 0x8E 0xA0..0xBF
		| 0xF0 0x90 0x8F 0x80..0x83
		| 0xF0 0x90 0x8F 0x88..0x8F
		| 0xF0 0x90 0x90..0x91 0x80..0xBF
		| 0xF0 0x90 0x92 0x80..0x9D
		| 0xF0 0x90 0x92 0xB0..0xBF
		| 0xF0 0x90 0x93 0x80..0x93
		| 0xF0 0x90 0x93 0x98..0xBB
		| 0xF0 0x90 0x94 0x80..0xA7
		| 0xF0 0x90 0x94 0xB0..0xBF
		| 0xF0 0x90 0x95 0x80..0xA3
		| 0xF0 0x90 0x95 0xB0..0xBA
		| 0xF0 0x90 0x95 0xBC..0xBF
		| 0xF0 0x90 0x96 0x80..0x8A
		| 0xF0 0x90 0x96 0x8C..0x92
		| 0xF0 0x90 0x96 0x94..0x95
		| 0xF0 0x90 0x96 0x97..0xA1
		| 0xF0 0x90 0x96 0xA3..0xB1
		| 0xF0 0x90 0x96 0xB3..0xB9
		| 0xF0 0x90 0x96 0xBB..0xBC
		| 0xF0 0x90 0x98..0x9B 0x80..0xBF
		| 0xF0 0x90 0x9C 0x80..0xB6
		| 0xF0 0x90 0x9D 0x80..0x95
		| 0xF0 0x90 0x9D 0xA0..0xA7
		| 0xF0 0x90 0x9E 0x80..0x85
		| 0xF0 0x90 0x9E 0x87..0xB0
		| 0xF0 0x90 0x9E 0xB2..0xBA
		| 0xF0 0x90 0xA0 0x80..0x85
		| 0xF0 0x90 0xA0 0x88
		| 0xF0 0x90 0xA0 0x8A..0xB5
		| 0xF0 0x90 0xA0 0xB7..0xB8
		| 0xF0 0x90 0xA0 0xBC
		| 0xF0 0x90 0xA0 0xBF
		| 0xF0 0x90 0xA1 0x80..0x95
		| 0xF0 0x90 0xA1 0xA0..0xB6
		| 0xF0 0x90 0xA2 0x80..0x9E
		| 0xF0 0x90 0xA3 0xA0..0xB2
		| 0xF0 0x90 0xA3 0xB4..0xB5
		| 0xF0 0x90 0xA4 0x80..0x95
		| 0xF0 0x90 0xA4 0xA0..0xB9
		| 0xF0 0x90 0xA6 0x80..0xB7
		| 0xF0 0x90 0xA6 0xBE..0xBF
		| 0xF0 0x90 0xA8 0x80
		| 0xF0 0x90 0xA8 0x90..0x93
		| 0xF0 0x90 0xA8 0x95..0x97
		| 0xF0 0x90 0xA8 0x99..0xB5
		| 0xF0 0x90 0xA9 0xA0..0xBC
		| 0xF0 0x90 0xAA 0x80..0x9C
		| 0xF0 0x90 0xAB 0x80..0x87
		| 0xF0 0x90 0xAB 0x89..0xA4
		| 0xF0 0x90 0xAC 0x80..0xB5
		| 0xF0 0x90 0xAD 0x80..0x95
		| 0xF0 0x90 0xAD 0xA0..0xB2
		| 0xF0 0x90 0xAE 0x80..0x91
		| 0xF0 0x90 0xB0 0x80..0xBF
		| 0xF0 0x90 0xB1..0xB3 0x80..0xB2
		| 0xF0 0x90 0xB4 0x80..0xA3
		| 0xF0 0x90 0xBA 0x80..0xA9
		| 0xF0 0x90 0xBA 0xB0..0xB1
		| 0xF0 0x90 0xBC 0x80..0x9C
		| 0xF0 0x90 0xBC 0xA7
		| 0xF0 0x90 0xBC 0xB0..0xBF
		| 0xF0 0x90 0xBD 0x80..0x85
		| 0xF0 0x90 0xBD 0xB0..0xBF
		| 0xF0 0x90 0xBE 0x80..0x81
		| 0xF0 0x90 0xBE 0xB0..0xBF
		| 0xF0 0x90 0xBF 0x80..0x84
		| 0xF0 0x90 0xBF 0xA0..0xB6
		| 0xF0 0x91 0x80 0x83..0xB7
		| 0xF0 0x91 0x81 0xB1..0xB2
		| 0xF0 0x91 0x81 0xB5
		| 0xF0 0x91 0x82 0x83..0xAF
		| 0xF0 0x91 0x83 0x90..0xA8
		| 0xF0 0x91 0x84 0x83..0xA6
		| 0xF0 0x91 0x85 0x84
		| 0xF0 0x91 0x85 0x87
		| 0xF0 0x91 0x85 0x90..0xB2
		| 0xF0 0x91 0x85 0xB6
		| 0xF0 0x91 0x86 0x83..0xB2
		| 0xF0 0x91 0x87 0x81..0x84
		| 0xF0 0x91 0x87 0x9A
		| 0xF0 0x91 0x87 0x9C
		| 0xF0 0x91 0x88 0x80..0x91
		| 0xF0 0x91 0x88 0x93..0xAB
		| 0xF0 0x91 0x88 0xBF
		| 0xF0 0x91 0x89..0x8A 0x80..0x86
		| 0xF0 0x91 0x8A 0x88
		| 0xF0 0x91 0x8A 0x8A..0x8D
		| 0xF0 0x91 0x8A 0x8F..0x9D
		| 0xF0 0x91 0x8A 0x9F..0xA8
		| 0xF0 0x91 0x8A 0xB0..0xBF
		| 0xF0 0x91 0x8B 0x80..0x9E
		| 0xF0 0x91 0x8C 0x85..0x8C
		| 0xF0 0x91 0x8C 0x8F..0x90
		| 0xF0 0x91 0x8C 0x93..0xA8
		| 0xF0 0x91 0x8C 0xAA..0xB0
		| 0xF0 0x91 0x8C 0xB2..0xB3
		| 0xF0 0x91 0x8C 0xB5..0xB9
		| 0xF0 0x91 0x8C 0xBD
		| 0xF0 0x91 0x8D 0x90
		| 0xF0 0x91 0x8D 0x9D..0xA1
		| 0xF0 0x91 0x90 0x80..0xB4
		| 0xF0 0x91 0x91 0x87..0x8A
		| 0xF0 0x91 0x91 0x9F..0xA1
		| 0xF0 0x91 0x92 0x80..0xAF
		| 0xF0 0x91 0x93 0x84..0x85
		| 0xF0 0x91 0x93 0x87
		| 0xF0 0x91 0x96 0x80..0xAE
		| 0xF0 0x91 0x97 0x98..0x9B
		| 0xF0 0x91 0x98 0x80..0xAF
		| 0xF0 0x91 0x99 0x84
		| 0xF0 0x91 0x9A 0x80..0xAA
		| 0xF0 0x91 0x9A 0xB8
		| 0xF0 0x91 0x9C 0x80..0x9A
		| 0xF0 0x91 0x9D 0x80..0x86
		| 0xF0 0x91 0xA0 0x80..0xAB
		| 0xF0 0x91 0xA2 0xA0..0xBF
		| 0xF0 0x91 0xA3 0x80..0x9F
		| 0xF0 0x91 0xA3 0xBF
		| 0xF0 0x91 0xA4 0x80..0x86
		| 0xF0 0x91 0xA4 0x89
		| 0xF0 0x91 0xA4 0x8C..0x93
		| 0xF0 0x91 0xA4 0x95..0x96
		| 0xF0 0x91 0xA4 0x98..0xAF
		| 0xF0 0x91 0xA4 0xBF
		| 0xF0 0x91 0xA5 0x81
		| 0xF0 0x91 0xA6 0xA0..0xA7
		| 0xF0 0x91 0xA6 0xAA..0xBF
		| 0xF0 0x91 0xA7 0x80..0x90
		| 0xF0 0x91 0xA7 0xA1
		| 0xF0 0x91 0xA7 0xA3
		| 0xF0 0x91 0xA8 0x80
		| 0xF0 0x91 0xA8 0x8B..0xB2
		| 0xF0 0x91 0xA8 0xBA
		| 0xF0 0x91 0xA9 0x90
		| 0xF0 0x91 0xA9 0x9C..0xBF
		| 0xF0 0x91 0xAA 0x80..0x89
		| 0xF0 0x91 0xAA 0x9D
		| 0xF0 0x91 0xAA 0xB0..0xBF
		| 0xF0 0x91 0xAB 0x80..0xB8
		| 0xF0 0x91 0xB0 0x80..0x88
		| 0xF0 0x91 0xB0 0x8A..0xAE
		| 0xF0 0x91 0xB1 0x80
		| 0xF0 0x91 0xB1 0xB2..0xBF
		| 0xF0 0x91 0xB2 0x80..0x8F
		| 0xF0 0x91 0xB4 0x80..0x86
		| 0xF0 0x91 0xB4 0x88..0x89
		| 0xF0 0x91 0xB4 0x8B..0xB0
		| 0xF0 0x91 0xB5 0x86
		| 0xF0 0x91 0xB5 0xA0..0xA5
		| 0xF0 0x91 0xB5 0xA7..0xA8
		| 0xF0 0x91 0xB5 0xAA..0xBF
		| 0xF0 0x91 0xB6 0x80..0x89
		| 0xF0 0x91 0xB6 0x98
		| 0xF0 0x91 0xBB 0xA0..0xB2
		| 0xF0 0x91 0xBC 0x82
		| 0xF0 0x91 0xBC 0x84..0x90
		| 0xF0 0x91 0xBC 0x92..0xB3
		| 0xF0 0x91 0xBE 0xB0
		| 0xF0 0x92 0x80..0x8D 0x80..0xBF
		| 0xF0 0x92 0x8E 0x80..0x99
		| 0xF0 0x92 0x92..0x94 0x80..0xBF
		| 0xF0 0x92 0x95 0x80..0x83
		| 0xF0 0x92 0xBE 0x90..0xBF
		| 0xF0 0x92 0xBF 0x80..0xB0
		| 0xF0 0x93 0x80..0x8F 0x80..0xBF
		| 0xF0 0x93 0x90 0x80..0xAF
		| 0xF0 0x93 0x91 0x81..0x86
		| 0xF0 0x94 0x90..0x98 0x80..0xBF
		| 0xF0 0x94 0x99 0x80..0x86
		| 0xF0 0x96 0xA0..0xA7 0x80..0xBF
		| 0xF0 0x96 0xA8 0x80..0xB8
		| 0xF0 0x96 0xA9 0x80..0x9E
		| 0xF0 0x96 0xA9 0xB0..0xBF
		| 0xF0 0x96 0xAA 0x80..0xBE
		| 0xF0 0x96 0xAB 0x90..0xAD
		| 0xF0 0x96 0xAC 0x80..0xAF
		| 0xF0 0x96 0xAD 0x80..0x83
		| 0xF0 0x96 0xAD 0xA3..0xB7
		| 0xF0 0x96 0xAD 0xBD..0xBF
		| 0xF0 0x96 0xAE 0x80..0x8F
		| 0xF0 0x96 0xB9 0x80..0xBF
		| 0xF0 0x96 0xBC 0x80..0xBF
		| 0xF0 0x96 0xBD 0x80..0x8A
		| 0xF0 0x96 0xBD 0x90
		| 0xF0 0x96 0xBE 0x93..0x9F
		| 0xF0 0x96 0xBF 0xA0..0xA1
		| 0xF0 0x96 0xBF 0xA3
		| 0xF0 0x97 0x80..0xBF 0x80..0xBF
		| 0xF0 0x98 0x80..0xB2 0x80..0xBF
		| 0xF0 0x98 0xB3 0x80..0x95
		| 0xF0 0x98 0xB4 0x80..0x88
		| 0xF0 0x9A 0xBF 0xB0..0xB3
		| 0xF0 0x9A 0xBF 0xB5..0xBB
		| 0xF0 0x9A 0xBF 0xBD..0xBE
		| 0xF0 0x9B 0x80..0x83 0x80..0xBF
		| 0xF0 0x9B 0x84 0x80..0xA2
		| 0xF0 0x9B 0x84 0xB2
		| 0xF0 0x9B 0x85 0x90..0x92
		| 0xF0 0x9B 0x85 0x95
		| 0xF0 0x9B 0x85 0xA4..0xA7
		| 0xF0 0x9B 0x85 0xB0..0xBF
		| 0xF0 0x9B 0x86..0x8A 0x80..0xBF
		| 0xF0 0x9B 0x8B 0x80..0xBB
		| 0xF0 0x9B 0xB0 0x80..0xBF
		| 0xF0 0x9B 0xB1 0x80..0xAA
		| 0xF0 0x9B 0xB1 0xB0..0xBC
		| 0xF0 0x9B 0xB2 0x80..0x88
		| 0xF0 0x9B 0xB2 0x90..0x99
		| 0xF0 0x9D 0x90 0x80..0xBF
		| 0xF0 0x9D 0x91 0x80..0x94
		| 0xF0 0x9D 0x91 0x96..0xBF
		| 0xF0 0x9D 0x92 0x80..0x9C
		| 0xF0 0x9D 0x92 0x9E..0x9F
		| 0xF0 0x9D 0x92 0xA2
		| 0xF0 0x9D 0x92 0xA5..0xA6
		| 0xF0 0x9D 0x92 0xA9..0xAC
		| 0xF0 0x9D 0x92 0xAE..0xB9
		| 0xF0 0x9D 0x92 0xBB
		| 0xF0 0x9D 0x92 0xBD..0xBF
		| 0xF0 0x9D 0x93 0x80..0x83
		| 0xF0 0x9D 0x93 0x85..0xBF
		| 0xF0 0x9D 0x94 0x80..0x85
		| 0xF0 0x9D 0x94 0x87..0x8A
		| 0xF0 0x9D 0x94 0x8D..0x94
		| 0xF0 0x9D 0x94 0x96..0x9C
		| 0xF0 0x9D 0x94 0x9E..0xB9
		| 0xF0 0x9D 0x94 0xBB..0xBE
		| 0xF0 0x9D 0x95 0x80..0x84
		| 0xF0 0x9D 0x95 0x86
		| 0xF0 0x9D 0x95 0x8A..0x90
		| 0xF0 0x9D 0x95 0x92..0xBF
		| 0xF0 0x9D 0x96..0x99 0x80..0xBF
		| 0xF0 0x9D 0x9A 0x80..0xA5
		| 0xF0 0x9D 0x9A 0xA8..0xBF
		| 0xF0 0x9D 0x9B 0x80
		| 0xF0 0x9D 0x9B 0x82..0x9A
		| 0xF0 0x9D 0x9B 0x9C..0xBA
		| 0xF0 0x9D 0x9B 0xBC..0xBF
		| 0xF0 0x9D 0x9C 0x80..0x94
		| 0xF0 0x9D 0x9C 0x96..0xB4
		| 0xF0 0x9D 0x9C 0xB6..0xBF
		| 0xF0 0x9D 0x9D 0x80..0x8E
		| 0xF0 0x9D 0x9D 0x90..0xAE
		| 0xF0 0x9D 0x9D 0xB0..0xBF
		| 0xF0 0x9D 0x9E 0x80..0x88
		| 0xF0 0x9D 0x9E 0x8A..0xA8
		| 0xF0 0x9D 0x9E 0xAA..0xBF
		| 0xF0 0x9D 0x9F 0x80..0x82
		| 0xF0 0x9D 0x9F 0x84..0x8B
		| 0xF0 0x9D 0xBC 0x80..0x9E
		| 0xF0 0x9D 0xBC 0xA5..0xAA
		| 0xF0 0x9E 0x80 0xB0..0xBF
		| 0xF0 0x9E 0x81 0x80..0xAD
		| 0xF0 0x9E 0x84 0x80..0xAC
		| 0xF0 0x9E 0x84 0xB7..0xBD
		| 0xF0 0x9E 0x85 0x8E
		| 0xF0 0x9E 0x8A 0x90..0xAD
		| 0xF0 0x9E 0x8B 0x80..0xAB
		| 0xF0 0x9E 0x93 0x90..0xAB
		| 0xF0 0x9E 0x9F 0xA0..0xA6
		| 0xF0 0x9E 0x9F 0xA8..0xAB
		| 0xF0 0x9E 0x9F 0xAD..0xAE
		| 0xF0 0x9E 0x9F 0xB0..0xBE
		| 0xF0 0x9E 0xA0..0xA4 0x80..0xBF
		| 0xF0 0x9E 0xA5 0x80..0x83
		| 0xF0 0x9E 0xA5 0x8B
		| 0xF0 0x9E 0xB8 0x80..0x83
		| 0xF0 0x9E 0xB8 0x85..0x9F
		| 0xF0 0x9E 0xB8 0xA1..0xA2
		| 0xF0 0x9E 0xB8 0xA4
		| 0xF0 0x9E 0xB8 0xA7
		| 0xF0 0x9E 0xB8 0xA9..0xB2
		| 0xF0 0x9E 0xB8 0xB4..0xB7
		| 0xF0 0x9E 0xB8 0xB9
		| 0xF0 0x9E 0xB8 0xBB
		| 0xF0 0x9E 0xB9 0x82
		| 0xF0 0x9E 0xB9 0x87
		| 0xF0 0x9E 0xB9 0x89
		| 0xF0 0x9E 0xB9 0x8B
		| 0xF0 0x9E 0xB9 0x8D..0x8F
		| 0xF0 0x9E 0xB9 0x91..0x92
		| 0xF0 0x9E 0xB9 0x94
		| 0xF0 0x9E 0xB9 0x97
		| 0xF0 0x9E 0xB9 0x99
		| 0xF0 0x9E 0xB9 0x9B
		| 0xF0 0x9E 0xB9 0x9D
		| 0xF0 0x9E 0xB9 0x9F
		| 0xF0 0x9E 0xB9 0xA1..0xA2
		| 0xF0 0x9E 0xB9 0xA4
		| 0xF0 0x9E 0xB9 0xA7..0xAA
		| 0xF0 0x9E 0xB9 0xAC..0xB2
		| 0xF0 0x9E 0xB9 0xB4..0xB7
		| 0xF0 0x9E 0xB9 0xB9..0xBC
		| 0xF0 0x9E 0xB9 0xBE
		| 0xF0 0x9E 0xBA 0x80..0x89
		| 0xF0 0x9E 0xBA 0x8B..0x9B
		| 0xF0 0x9E 0xBA 0xA1..0xA3
		| 0xF0 0x9E 0xBA 0xA5..0xA9
		| 0xF0 0x9E 0xBA 0xAB..0xBB
		| 0xF0 0xA0..0xAA 0x80..0xBF 0x80..0xBF
		| 0xF0 0xAB 0x80..0x9F 0x80..0xBF
		| 0xF0 0xAB 0xA0 0x80..0x9D
		| 0xF0 0xAB 0xA0 0xA0..0xBF
		| 0xF0 0xAB 0xA1..0xBF 0x80..0xBF
		| 0xF0 0xAC 0x80..0xB9 0x80..0xBF
		| 0xF0 0xAC 0xBA 0x80..0xA1
		| 0xF0 0xAC 0xBA 0xB0..0xBF
		| 0xF0 0xAC 0xBB..0xBF 0x80..0xBF
		| 0xF0 0xAD 0x80..0xBF 0x80..0xBF
		| 0xF0 0xAE 0x80..0xAE 0x80..0xBF
		| 0xF0 0xAE 0xAF 0x80..0xA0
		| 0xF0 0xAF 0xA0..0xA7 0x80..0xBF
		| 0xF0 0xAF 0xA8 0x80..0x9D
		| 0xF0 0xB0 0x80..0xBF 0x80..0xBF
		| 0xF0 0xB1 0x80..0x8C 0x80..0xBF
		| 0xF0 0xB1 0x8D 0x80..0x8A
		| 0xF0 0xB1 0x8D 0x90..0xBF
		| 0xF0 0xB1 0x8E..0xBF 0x80..0xBF
		| 0xF0 0xB2 0x80..0x8D 0x80..0xBF
		| 0xF0 0xB2 0x8E 0x80..0xAF
		;
	ulower =
		  0x41..0x5A
		| 0xC3 0x80..0x96
		| 0xC3 0x98..0x9E
		| 0xC4 0x80
		| 0xC4 0x82
		| 0xC4 0x84
		| 0xC4 0x86
		| 0xC4 0x88
		| 0xC4 0x8A
		| 0xC4 0x8C
		| 0xC4 0x8E
		| 0xC4 0x90
		| 0xC4 0x92
		| 0xC4 0x94
		| 0xC4 0x96
		| 0xC4 0x98
		| 0xC4 0x9A
		| 0xC4 0x9C
		| 0xC4 0x9E
		| 0xC4 0xA0
		| 0xC4 0xA2
		| 0xC4 0xA4
		| 0xC4 0xA6
		| 0xC4 0xA8
		| 0xC4 0xAA
		| 0xC4 0xAC
		| 0xC4 0xAE
		| 0xC4 0xB0
		| 0xC4 0xB2
		| 0xC4 0xB4
		| 0xC4 0xB6
		| 0xC4 0xB9
		| 0xC4 0xBB
		| 0xC4 0xBD
		| 0xC4 0xBF
		| 0xC5 0x81
		| 0xC5 0x83
		| 0xC5 0x85
		| 0xC5 0x87
		| 0xC5 0x8A
		| 0xC5 0x8C
		| 0xC5 0x8E
		| 0xC5 0x90
		| 0xC5 0x92
		| 0xC5 0x94
		| 0xC5 0x96
		| 0xC5 0x98
		| 0xC5 0x9A
		| 0xC5 0x9C
		| 0xC5 0x9E
		| 0xC5 0xA0
		| 0xC5 0xA2
		| 0xC5 0xA4
		| 0xC5 0xA6
		| 0xC5 0xA8
		| 0xC5 0xAA
		| 0xC5 0xAC
		| 0xC5 0xAE
		| 0xC5 0xB0
		| 0xC5 0xB2
		| 0xC5 0xB4
		| 0xC5 0xB6
		| 0xC5 0xB8..0xB9
		| 0xC5 0xBB
		| 0xC5 0xBD
		| 0xC6 0x81..0x82
		| 0xC6 0x84
		| 0xC6 0x86..0x87
		| 0xC6 0x89..0x8B
		| 0xC6 0x8E..0x91
		| 0xC6 0x93..0x94
		| 0xC6 0x96..0x98
		| 0xC6 0x9C..0x9D
		| 0xC6 0x9F..0xA0
		| 0xC6 0xA2
		| 0xC6 0xA4
		| 0xC6 0xA6..0xA7
		| 0xC6 0xA9
		| 0xC6 0xAC
		| 0xC6 0xAE..0xAF
		| 0xC6 0xB1..0xB3
		| 0xC6 0xB5
		| 0xC6 0xB7..0xB8
		| 0xC6 0xBC
		| 0xC7 0x84
		| 0xC7 0x87
		| 0xC7 0x8A
		| 0xC7 0x8D
		| 0xC7 0x8F
		| 0xC7 0x91
		| 0xC7 0x93
		| 0xC7 0x95
		| 0xC7 0x97
		| 0xC7 0x99
		| 0xC7 0x9B
		| 0xC7 0x9E
		| 0xC7 0xA0
		| 0xC7 0xA2
		| 0xC7 0xA4
		| 0xC7 0xA6
		| 0xC7 0xA8
		| 0xC7 0xAA
		| 0xC7 0xAC
		| 0xC7 0xAE
		| 0xC7 0xB1
		| 0xC7 0xB4
		| 0xC7 0xB6..0xB8
		| 0xC7 0xBA
		| 0xC7 0xBC
		| 0xC7 0xBE
		| 0xC8 0x80
		| 0xC8 0x82
		| 0xC8 0x84
		| 0xC8 0x86
		| 0xC8 0x88
		| 0xC8 0x8A
		| 0xC8 0x8C
		| 0xC8 0x8E
		| 0xC8 0x90
		| 0xC8 0x92
		| 0xC8 0x94
		| 0xC8 0x96
		| 0xC8 0x98
		| 0xC8 0x9A
		| 0xC8 0x9C
		| 0xC8 0x9E
		| 0xC8 0xA0
		| 0xC8 0xA2
		| 0xC8 0xA4
		| 0xC8 0xA6
		| 0xC8 0xA8
		| 0xC8 0xAA
		| 0xC8 0xAC
		| 0xC8 0xAE
		| 0xC8 0xB0
		| 0xC8 0xB2
		| 0xC8 0xBA..0xBB
		| 0xC8 0xBD..0xBE
		| 0xC9 0x81
		| 0xC9 0x83..0x86
		| 0xC9 0x88
		| 0xC9 0x8A
		| 0xC9 0x8C
		| 0xC9 0x8E
		| 0xCD 0xB0
		| 0xCD 0xB2
		| 0xCD 0xB6
		| 0xCD 0xBF
		| 0xCE 0x86
		| 0xCE 0x88..0x8A
		| 0xCE 0x8C
		| 0xCE 0x8E..0x8F
		| 0xCE 0x91..0xA1
		| 0xCE 0xA3..0xAB
		| 0xCF 0x8F
		| 0xCF 0x92..0x94
		| 0xCF 0x98
		| 0xCF 0x9A
		| 0xCF 0x9C
		| 0xCF 0x9E
		| 0xCF 0xA0
		| 0xCF 0xA2
		| 0xCF 0xA4
		| 0xCF 0xA6
		| 0xCF 0xA8
		| 0xCF 0xAA
		| 0xCF 0xAC
		| 0xCF 0xAE
		| 0xCF 0xB4
		| 0xCF 0xB7
		| 0xCF 0xB9..0xBA
		| 0xCF 0xBD..0xBF
		| 0xD0 0x80..0xAF
		| 0xD1 0xA0
		| 0xD1 0xA2
		| 0xD1 0xA4
		| 0xD1 0xA6
		| 0xD1 0xA8
		| 0xD1 0xAA
		| 0xD1 0xAC
		| 0xD1 0xAE
		| 0xD1 0xB0
		| 0xD1 0xB2
		| 0xD1 0xB4
		| 0xD1 0xB6
		| 0xD1 0xB8
		| 0xD1 0xBA
		| 0xD1 0xBC
		| 0xD1 0xBE
		| 0xD2 0x80
		| 0xD2 0x8A
		| 0xD2 0x8C
		| 0xD2 0x8E
		| 0xD2 0x90
		| 0xD2 0x92
		| 0xD2 0x94
		| 0xD2 0x96
		| 0xD2 0x98
		| 0xD2 0x9A
		| 0xD2 0x9C
		| 0xD2 0x9E
		| 0xD2 0xA0
		| 0xD2 0xA2
		| 0xD2 0xA4
		| 0xD2 0xA6
		| 0xD2 0xA8
		| 0xD2 0xAA
		| 0xD2 0xAC
		| 0xD2 0xAE
		| 0xD2 0xB0
		| 0xD2 0xB2
		| 0xD2 0xB4
		| 0xD2 0xB6
		| 0xD2 0xB8
		| 0xD2 0xBA
		| 0xD2 0xBC
		| 0xD2 0xBE
		| 0xD3 0x80..0x81
		| 0xD3 0x83
		| 0xD3 0x85
		| 0xD3 0x87
		| 0xD3 0x89
		| 0xD3 0x8B
		| 0xD3 0x8D
		| 0xD3 0x90
		| 0xD3 0x92
		| 0xD3 0x94
		| 0xD3 0x96
		| 0xD3 0x98
		| 0xD3 0x9A
		| 0xD3 0x9C
		| 0xD3 0x9E
		| 0xD3 0xA0
		| 0xD3 0xA2
		| 0xD3 0xA4
		| 0xD3 0xA6
		| 0xD3 0xA8
		| 0xD3 0xAA
		| 0xD3 0xAC
		| 0xD3 0xAE
		| 0xD3 0xB0
		| 0xD3 0xB2
		| 0xD3 0xB4
		| 0xD3 0xB6
		| 0xD3 0xB8
		| 0xD3 0xBA
		| 0xD3 0xBC
		| 0xD3 0xBE
		| 0xD4 0x80
		| 0xD4 0x82
		| 0xD4 0x84
		| 0xD4 0x86
		| 0xD4 0x88
		| 0xD4 0x8A
		| 0xD4 0x8C
		| 0xD4 0x8E
		| 0xD4 0x90
		| 0xD4 0x92
		| 0xD4 0x94
		| 0xD4 0x96
		| 0xD4 0x98
		| 0xD4 0x9A
		| 0xD4 0x9C
		| 0xD4 0x9E
		| 0xD4 0xA0
		| 0xD4 0xA2
		| 0xD4 0xA4
		| 0xD4 0xA6
		| 0xD4 0xA8
		| 0xD4 0xAA
		| 0xD4 0xAC
		| 0xD4 0xAE
		| 0xD4 0xB1..0xBF
		| 0xD5 0x80..0x96
		| 0xE1 0x82 0xA0..0xBF
		| 0xE1 0x83 0x80..0x85
		| 0xE1 0x83 0x87
		| 0xE1 0x83 0x8D
		| 0xE1 0x8E 0xA0..0xBF
		| 0xE1 0x8F 0x80..0xB5
		| 0xE1 0xB2 0x90..0xBA
		| 0xE1 0xB2 0xBD..0xBF
		| 0xE1 0xB8 0x80
		| 0xE1 0xB8 0x82
		| 0xE1 0xB8 0x84
		| 0xE1 0xB8 0x86
		| 0xE1 0xB8 0x88
		| 0xE1 0xB8 0x8A
		| 0xE1 0xB8 0x8C
		| 0xE1 0xB8 0x8E
		| 0xE1 0xB8 0x90
		| 0xE1 0xB8 0x92
		| 0xE1 0xB8 0x94
		| 0xE1 0xB8 0x96
		| 0xE1 0xB8 0x98
		| 0xE1 0xB8 0x9A
		| 0xE1 0xB8 0x9C
		| 0xE1 0xB8 0x9E
		| 0xE1 0xB8 0xA0
		| 0xE1 0xB8 0xA2
		| 0xE1 0xB8 0xA4
		| 0xE1 0xB8 0xA6
		| 0xE1 0xB8 0xA8
		| 0xE1 0xB8 0xAA
		| 0xE1 0xB8 0xAC
		| 0xE1 0xB8 0xAE
		| 0xE1 0xB8 0xB0
		| 0xE1 0xB8 0xB2
		| 0xE1 0xB8 0xB4
		| 0xE1 0xB8 0xB6
		| 0xE1 0xB8 0xB8
		| 0xE1 0xB8 0xBA
		| 0xE1 0xB8 0xBC
		| 0xE1 0xB8 0xBE
		| 0xE1 0xB9 0x80
		| 0xE1 0xB9 0x82
		| 0xE1 0xB9 0x84
		| 0xE1 0xB9 0x86
		| 0xE1 0xB9 0x88
		| 0xE1 0xB9 0x8A
		| 0xE1 0xB9 0x8C
		| 0xE1 0xB9 0x8E
		| 0xE1 0xB9 0x90
		| 0xE1 0xB9 0x92
		| 0xE1 0xB9 0x94
		| 0xE1 0xB9 0x96
		| 0xE1 0xB9 0x98
		| 0xE1 0xB9 0x9A
		| 0xE1 0xB9 0x9C
		| 0xE1 0xB9 0x9E
		| 0xE1 0xB9 0xA0
		| 0xE1 0xB9 0xA2
		| 0xE1 0xB9 0xA4
		| 0xE1 0xB9 0xA6
		| 0xE1 0xB9 0xA8
		| 0xE1 0xB9 0xAA
		| 0xE1 0xB9 0xAC
		| 0xE1 0xB9 0xAE
		| 0xE1 0xB9 0xB0
		| 0xE1 0xB9 0xB2
		| 0xE1 0xB9 0xB4
		| 0xE1 0xB9 0xB6
		| 0xE1 0xB9 0xB8
		| 0xE1 0xB9 0xBA
		| 0xE1 0xB9 0xBC
		| 0xE1 0xB9 0xBE
		| 0xE1 0xBA 0x80
		| 0xE1 0xBA 0x82
		| 0xE1 0xBA 0x84
		| 0xE1 0xBA 0x86
		| 0xE1 0xBA 0x88
		| 0xE1 0xBA 0x8A
		| 0xE1 0xBA 0x8C
		| 0xE1 0xBA 0x8E
		| 0xE1 0xBA 0x90
		| 0xE1 0xBA 0x92
		| 0xE1 0xBA 0x94
		| 0xE1 0xBA 0x9E
		| 0xE1 0xBA 0xA0
		| 0xE1 0xBA 0xA2
		| 0xE1 0xBA 0xA4
		| 0xE1 0xBA 0xA6
		| 0xE1 0xBA 0xA8
		| 0xE1 0xBA 0xAA
		| 0xE1 0xBA 0xAC
		| 0xE1 0xBA 0xAE
		| 0xE1 0xBA 0xB0
		| 0xE1 0xBA 0xB2
		| 0xE1 0xBA 0xB4
		| 0xE1 0xBA 0xB6
		| 0xE1 0xBA 0xB8
		| 0xE1 0xBA 0xBA
		| 0xE1 0xBA 0xBC
		| 0xE1 0xBA 0xBE
		| 0xE1 0xBB 0x80
		| 0xE1 0xBB 0x82
		| 0xE1 0xBB 0x84
		| 0xE1 0xBB 0x86
		| 0xE1 0xBB 0x88
		| 0xE1 0xBB 0x8A
		| 0xE1 0xBB 0x8C
		| 0xE1 0xBB 0x8E
		| 0xE1 0xBB 0x90
		| 0xE1 0xBB 0x92
		| 0xE1 0xBB 0x94
		| 0xE1 0xBB 0x96
		| 0xE1 0xBB 0x98
		| 0xE1 0xBB 0x9A
		| 0xE1 0xBB 0x9C
		| 0xE1 0xBB 0x9E
		| 0xE1 0xBB 0xA0
		| 0xE1 0xBB 0xA2
		| 0xE1 0xBB 0xA4
		| 0xE1 0xBB 0xA6
		| 0xE1 0xBB 0xA8
		| 0xE1 0xBB 0xAA
		| 0xE1 0xBB 0xAC
		| 0xE1 0xBB 0xAE
		| 0xE1 0xBB 0xB0
		| 0xE1 0xBB 0xB2
		| 0xE1 0xBB 0xB4
		| 0xE1 0xBB 0xB6
		| 0xE1 0xBB 0xB8
		| 0xE1 0xBB 0xBA
		| 0xE1 0xBB 0xBC
		| 0xE1 0xBB 0xBE
		| 0xE1 0xBC 0x88..0x8F
		| 0xE1 0xBC 0x98..0x9D
		| 0xE1 0xBC 0xA8..0xAF
		| 0xE1 0xBC 0xB8..0xBF
		| 0xE1 0xBD 0x88..0x8D
		| 0xE1 0xBD 0x99
		| 0xE1 0xBD 0x9B
		| 0xE1 0xBD 0x9D
		| 0xE1 0xBD 0x9F
		| 0xE1 0xBD 0xA8..0xAF
		| 0xE1 0xBE 0xB8..0xBB
		| 0xE1 0xBF 0x88..0x8B
		| 0xE1 0xBF 0x98..0x9B
		| 0xE1 0xBF 0xA8..0xAC
		| 0xE1 0xBF 0xB8..0xBB
		| 0xE2 0x84 0x82
		| 0xE2 0x84 0x87
		| 0xE2 0x84 0x8B..0x8D
		| 0xE2 0x84 0x90..0x92
		| 0xE2 0x84 0x95
		| 0xE2 0x84 0x99..0x9D
		| 0xE2 0x84 0xA4
		| 0xE2 0x84 0xA6
		| 0xE2 0x84 0xA8
		| 0xE2 0x84 0xAA..0xAD
		| 0xE2 0x84 0xB0..0xB3
		| 0xE2 0x84 0xBE..0xBF
		| 0xE2 0x85 0x85
		| 0xE2 0x86 0x83
		| 0xE2 0xB0 0x80..0xAF
		| 0xE2 0xB1 0xA0
		| 0xE2 0xB1 0xA2..0xA4
		| 0xE2 0xB1 0xA7
		| 0xE2 0xB1 0xA9
		| 0xE2 0xB1 0xAB
		| 0xE2 0xB1 0xAD..0xB0
		| 0xE2 0xB1 0xB2
		| 0xE2 0xB1 0xB5
		| 0xE2 0xB1 0xBE..0xBF
		| 0xE2 0xB2 0x80
		| 0xE2 0xB2 0x82
		| 0xE2 0xB2 0x84
		| 0xE2 0xB2 0x86
		| 0xE2 0xB2 0x88
		| 0xE2 0xB2 0x8A
		| 0xE2 0xB2 0x8C
		| 0xE2 0xB2 0x8E
		| 0xE2 0xB2 0x90
		| 0xE2 0xB2 0x92
		| 0xE2 0xB2 0x94
		| 0xE2 0xB2 0x96
		| 0xE2 0xB2 0x98
		| 0xE2 0xB2 0x9A
		| 0xE2 0xB2 0x9C
		| 0xE2 0xB2 0x9E
		| 0xE2 0xB2 0xA0
		| 0xE2 0xB2 0xA2
		| 0xE2 0xB2 0xA4
		| 0xE2 0xB2 0xA6
		| 0xE2 0xB2 0xA8
		| 0xE2 0xB2 0xAA
		| 0xE2 0xB2 0xAC
		| 0xE2 0xB2 0xAE
		| 0xE2 0xB2 0xB0
		| 0xE2 0xB2 0xB2
		| 0xE2 0xB2 0xB4
		| 0xE2 0xB2 0xB6
		| 0xE2 0xB2 0xB8
		| 0xE2 0xB2 0xBA
		| 0xE2 0xB2 0xBC
		| 0xE2 0xB2 0xBE
		| 0xE2 0xB3 0x80
		| 0xE2 0xB3 0x82
		| 0xE2 0xB3 0x84
		| 0xE2 0xB3 0x86
		| 0xE2 0xB3 0x88
		| 0xE2 0xB3 0x8A
		| 0xE2 0xB3 0x8C
		| 0xE2 0xB3 0x8E
		| 0xE2 0xB3 0x90
		| 0xE2 0xB3 0x92
		| 0xE2 0xB3 0x94
		| 0xE2 0xB3 0x96
		| 0xE2 0xB3 0x98
		| 0xE2 0xB3 0x9A
		| 0xE2 0xB3 0x9C
		| 0xE2 0xB3 0x9E
		| 0xE2 0xB3 0xA0
		| 0xE2 0xB3 0xA2
		| 0xE2 0xB3 0xAB
		| 0xE2 0xB3 0xAD
		| 0xE2 0xB3 0xB2
		| 0xEA 0x99 0x80
		| 0xEA 0x99 0x82
		| 0xEA 0x99 0x84
		| 0xEA 0x99 0x86
		| 0xEA 0x99 0x88
		| 0xEA 0x99 0x8A
		| 0xEA 0x99 0x8C
		| 0xEA 0x99 0x8E
		| 0xEA 0x99 0x90
		| 0xEA 0x99 0x92
		| 0xEA 0x99 0x94
		| 0xEA 0x99 0x96
		| 0xEA 0x99 0x98
		| 0xEA 0x99 0x9A
		| 0xEA 0x99 0x9C
		| 0xEA 0x99 0x9E
		| 0xEA 0x99 0xA0
		| 0xEA 0x99 0xA2
		| 0xEA 0x99 0xA4
		| 0xEA 0x99 0xA6
		| 0xEA 0x99 0xA8
		| 0xEA 0x99 0xAA
		| 0xEA 0x99 0xAC
		| 0xEA 0x9A 0x80
		| 0xEA 0x9A 0x82
		| 0xEA 0x9A 0x84
		| 0xEA 0x9A 0x86
		| 0xEA 0x9A 0x88
		| 0xEA 0x9A 0x8A
		| 0xEA 0x9A 0x8C
		| 0xEA 0x9A 0x8E
		| 0xEA 0x9A 0x90
		| 0xEA 0x9A 0x92
		| 0xEA 0x9A 0x94
		| 0xEA 0x9A 0x96
		| 0xEA 0x9A 0x98
		| 0xEA 0x9A 0x9A
		| 0xEA 0x9C 0xA2
		| 0xEA 0x9C 0xA4
		| 0xEA 0x9C 0xA6
		| 0xEA 0x9C 0xA8
		| 0xEA 0x9C 0xAA
		| 0xEA 0x9C 0xAC
		| 0xEA 0x9C 0xAE
		| 0xEA 0x9C 0xB2
		| 0xEA 0x9C 0xB4
		| 0xEA 0x9C 0xB6
		| 0xEA 0x9C 0xB8
		| 0xEA 0x9C 0xBA
		| 0xEA 0x9C 0xBC
		| 0xEA 0x9C 0xBE
		| 0xEA 0x9D 0x80
		| 0xEA 0x9D 0x82
		| 0xEA 0x9D 0x84
		| 0xEA 0x9D 0x86
		| 0xEA 0x9D 0x88
		| 0xEA 0x9D 0x8A
		| 0xEA 0x9D 0x8C
		| 0xEA 0x9D 0x8E
		| 0xEA 0x9D 0x90
		| 0xEA 0x9D 0x92
		| 0xEA 0x9D 0x94
		| 0xEA 0x9D 0x96
		| 0xEA 0x9D 0x98
		| 0xEA 0x9D 0x9A
		| 0xEA 0x9D 0x9C
		| 0xEA 0x9D 0x9E
		| 0xEA 0x9D 0xA0
		| 0xEA 0x9D 0xA2
		| 0xEA 0x9D 0xA4
		| 0xEA 0x9D 0xA6
		| 0xEA 0x9D 0xA8
		| 0xEA 0x9D 0xAA
		| 0xEA 0x9D 0xAC
		| 0xEA 0x9D 0xAE
		| 0xEA 0x9D 0xB9
		| 0xEA 0x9D 0xBB
		| 0xEA 0x9D 0xBD..0xBE
		| 0xEA 0x9E 0x80
		| 0xEA 0x9E 0x82
		| 0xEA 0x9E 0x84
		| 0xEA 0x9E 0x86
		| 0xEA 0x9E 0x8B
		| 0xEA 0x9E 0x8D
		| 0xEA 0x9E 0x90
		| 0xEA 0x9E 0x92
		| 0xEA 0x9E 0x96
		| 0xEA 0x9E 0x98
		| 0xEA 0x9E 0x9A
		| 0xEA 0x9E 0x9C
		| 0xEA 0x9E 0x9E
		| 0xEA 0x9E 0xA0
		| 0xEA 0x9E 0xA2
		| 0xEA 0x9E 0xA4
		| 0xEA 0x9E 0xA6
		| 0xEA 0x9E 0xA8
		| 0xEA 0x9E 0xAA..0xAE
		| 0xEA 0x9E 0xB0..0xB4
		| 0xEA 0x9E 0xB6
		| 0xEA 0x9E 0xB8
		| 0xEA 0x9E 0xBA
		| 0xEA 0x9E 0xBC
		| 0xEA 0x9E 0xBE
		| 0xEA 0x9F 0x80
		| 0xEA 0x9F 0x82
		| 0xEA 0x9F 0x84..0x87
		| 0xEA 0x9F 0x89
		| 0xEA 0x9F 0x90
		| 0xEA 0x9F 0x96
		| 0xEA 0x9F 0x98
		| 0xEA 0x9F 0xB5
		| 0xEF 0xBC 0xA1..0xBA
		| 0xF0 0x90 0x90 0x80..0xA7
		| 0xF0 0x90 0x92 0xB0..0xBF
		| 0xF0 0x90 0x93 0x80..0x93
		| 0xF0 0x90 0x95 0xB0..0xBA
		| 0xF0 0x90 0x95 0xBC..0xBF
		| 0xF0 0x90 0x96 0x80..0x8A
		| 0xF0 0x90 0x96 0x8C..0x92
		| 0xF0 0x90 0x96 0x94..0x95
		| 0xF0 0x90 0xB2 0x80..0xB2
		| 0xF0 0x91 0xA2 0xA0..0xBF
		| 0xF0 0x96 0xB9 0x80..0x9F
		| 0xF0 0x9D 0x90 0x80..0x99
		| 0xF0 0x9D 0x90 0xB4..0xBF
		| 0xF0 0x9D 0x91 0x80..0x8D
		| 0xF0 0x9D 0x91 0xA8..0xBF
		| 0xF0 0x9D 0x92 0x80..0x81
		| 0xF0 0x9D 0x92 0x9C
		| 0xF0 0x9D 0x92 0x9E..0x9F
		| 0xF0 0x9D 0x92 0xA2
		| 0xF0 0x9D 0x92 0xA5..0xA6
		| 0xF0 0x9D 0x92 0xA9..0xAC
		| 0xF0 0x9D 0x92 0xAE..0xB5
		| 0xF0 0x9D 0x93 0x90..0xA9
		| 0xF0 0x9D 0x94 0x84..0x85
		| 0xF0 0x9D 0x94 0x87..0x8A
		| 0xF0 0x9D 0x94 0x8D..0x94
		| 0xF0 0x9D 0x94 0x96..0x9C
		| 0xF0 0x9D 0x94 0xB8..0xB9
		| 0xF0 0x9D 0x94 0xBB..0xBE
		| 0xF0 0x9D 0x95 0x80..0x84
		| 0xF0 0x9D 0x95 0x86
		| 0xF0 0x9D 0x95 0x8A..0x90
		| 0xF0 0x9D 0x95 0xAC..0xBF
		| 0xF0 0x9D 0x96 0x80..0x85
		| 0xF0 0x9D 0x96 0xA0..0xB9
		| 0xF0 0x9D 0x97 0x94..0xAD
		| 0xF0 0x9D 0x98 0x88..0xA1
		| 0xF0 0x9D 0x98 0xBC..0xBF
		| 0xF0 0x9D 0x99 0x80..0x95
		| 0xF0 0x9D 0x99 0xB0..0xBF
		| 0xF0 0x9D 0x9A 0x80..0x89
		| 0xF0 0x9D 0x9A 0xA8..0xBF
		| 0xF0 0x9D 0x9B 0x80
		| 0xF0 0x9D 0x9B 0xA2..0xBA
		| 0xF0 0x9D 0x9C 0x9C..0xB4
		| 0xF0 0x9D 0x9D 0x96..0xAE
		| 0xF0 0x9D 0x9E 0x90..0xA8
		| 0xF0 0x9D 0x9F 0x8A
		| 0xF0 0x9E 0xA4 0x80..0xA1
		;
	uupper =
		  0x61..0x7A
		| 0xC2 0xB5
		| 0xC3 0x9F..0xB6
		| 0xC3 0xB8..0xBF
		| 0xC4 0x81
		| 0xC4 0x83
		| 0xC4 0x85
		| 0xC4 0x87
		| 0xC4 0x89
		| 0xC4 0x8B
		| 0xC4 0x8D
		| 0xC4 0x8F
		| 0xC4 0x91
		| 0xC4 0x93
		| 0xC4 0x95
		| 0xC4 0x97
		| 0xC4 0x99
		| 0xC4 0x9B
		| 0xC4 0x9D
		| 0xC4 0x9F
		| 0xC4 0xA1
		| 0xC4 0xA3
		| 0xC4 0xA5
		| 0xC4 0xA7
		| 0xC4 0xA9
		| 0xC4 0xAB
		| 0xC4 0xAD
		| 0xC4 0xAF
		| 0xC4 0xB1
		| 0xC4 0xB3
		| 0xC4 0xB5
		| 0xC4 0xB7..0xB8
		| 0xC4 0xBA
		| 0xC4 0xBC
		| 0xC4 0xBE
		| 0xC5 0x80
		| 0xC5 0x82
		| 0xC5 0x84
		| 0xC5 0x86
		| 0xC5 0x88..0x89
		| 0xC5 0x8B
		| 0xC5 0x8D
		| 0xC5 0x8F
		| 0xC5 0x91
		| 0xC5 0x93
		| 0xC5 0x95
		| 0xC5 0x97
		| 0xC5 0x99
		| 0xC5 0x9B
		| 0xC5 0x9D
		| 0xC5 0x9F
		| 0xC5 0xA1
		| 0xC5 0xA3
		| 0xC5 0xA5
		| 0xC5 0xA7
		| 0xC5 0xA9
		| 0xC5 0xAB
		| 0xC5 0xAD
		| 0xC5 0xAF
		| 0xC5 0xB1
		| 0xC5 0xB3
		| 0xC5 0xB5
		| 0xC5 0xB7
		| 0xC5 0xBA
		| 0xC5 0xBC
		| 0xC5 0xBE..0xBF
		| 0xC6 0x80
		| 0xC6 0x83
		| 0xC6 0x85
		| 0xC6 0x88
		| 0xC6 0x8C..0x8D
		| 0xC6 0x92
		| 0xC6 0x95
		| 0xC6 0x99..0x9B
		| 0xC6 0x9E
		| 0xC6 0xA1
		| 0xC6 0xA3
		| 0xC6 0xA5
		| 0xC6 0xA8
		| 0xC6 0xAA..0xAB
		| 0xC6 0xAD
		| 0xC6 0xB0
		| 0xC6 0xB4
		| 0xC6 0xB6
		| 0xC6 0xB9..0xBA
		| 0xC6 0xBD..0xBF
		| 0xC7 0x86
		| 0xC7 0x89
		| 0xC7 0x8C
		| 0xC7 0x8E
		| 0xC7 0x90
		| 0xC7 0x92
		| 0xC7 0x94
		| 0xC7 0x96
		| 0xC7 0x98
		| 0xC7 0x9A
		| 0xC7 0x9C..0x9D
		| 0xC7 0x9F
		| 0xC7 0xA1
		| 0xC7 0xA3
		| 0xC7 0xA5
		| 0xC7 0xA7
		| 0xC7 0xA9
		| 0xC7 0xAB
		| 0xC7 0xAD
		| 0xC7 0xAF..0xB0
		| 0xC7 0xB3
		| 0xC7 0xB5
		| 0xC7 0xB9
		| 0xC7 0xBB
		| 0xC7 0xBD
		| 0xC7 0xBF
		| 0xC8 0x81
		| 0xC8 0x83
		| 0xC8 0x85
		| 0xC8 0x87
		| 0xC8 0x89
		| 0xC8 0x8B
		| 0xC8 0x8D
		| 0xC8 0x8F
		| 0xC8 0x91
		| 0xC8 0x93
		| 0xC8 0x95
		| 0xC8 0x97
		| 0xC8 0x99
		| 0xC8 0x9B
		| 0xC8 0x9D
		| 0xC8 0x9F
		| 0xC8 0xA1
		| 0xC8 0xA3
		| 0xC8 0xA5
		| 0xC8 0xA7
		| 0xC8 0xA9
		| 0xC8 0xAB
		| 0xC8 0xAD
		| 0xC8 0xAF
		| 0xC8 0xB1
		| 0xC8 0xB3..0xB9
		| 0xC8 0xBC
		| 0xC8 0xBF
		| 0xC9 0x80
		| 0xC9 0x82
		| 0xC9 0x87
		| 0xC9 0x89
		| 0xC9 0x8B
		| 0xC9 0x8D
		| 0xC9 0x8F..0xBF
		| 0xCA 0x80..0x93
		| 0xCA 0x95..0xAF
		| 0xCD 0xB1
		| 0xCD 0xB3
		| 0xCD 0xB7
		| 0xCD 0xBB..0xBD
		| 0xCE 0x90
		| 0xCE 0xAC..0xBF
		| 0xCF 0x80..0x8E
		| 0xCF 0x90..0x91
		| 0xCF 0x95..0x97
		| 0xCF 0x99
		| 0xCF 0x9B
		| 0xCF 0x9D
		| 0xCF 0x9F
		| 0xCF 0xA1
		| 0xCF 0xA3
		| 0xCF 0xA5
		| 0xCF 0xA7
		| 0xCF 0xA9
		| 0xCF 0xAB
		| 0xCF 0xAD
		| 0xCF 0xAF..0xB3
		| 0xCF 0xB5
		| 0xCF 0xB8
		| 0xCF 0xBB..0xBC
		| 0xD0 0xB0..0xBF
		| 0xD1 0x80..0x9F
		| 0xD1 0xA1
		| 0xD1 0xA3
		| 0xD1 0xA5
		| 0xD1 0xA7
		| 0xD1 0xA9
		| 0xD1 0xAB
		| 0xD1 0xAD
		| 0xD1 0xAF
		| 0xD1 0xB1
		| 0xD1 0xB3
		| 0xD1 0xB5
		| 0xD1 0xB7
		| 0xD1 0xB9
		| 0xD1 0xBB
		| 0xD1 0xBD
		| 0xD1 0xBF
		| 0xD2 0x81
		| 0xD2 0x8B
		| 0xD2 0x8D
		| 0xD2 0x8F
		| 0xD2 0x91
		| 0xD2 0x93
		| 0xD2 0x95
		| 0xD2 0x97
		| 0xD2 0x99
		| 0xD2 0x9B
		| 0xD2 0x9D
		| 0xD2 0x9F
		| 0xD2 0xA1
		| 0xD2 0xA3
		| 0xD2 0xA5
		| 0xD2 0xA7
		| 0xD2 0xA9
		| 0xD2 0xAB
		| 0xD2 0xAD
		| 0xD2 0xAF
		| 0xD2 0xB1
		| 0xD2 0xB3
		| 0xD2 0xB5
		| 0xD2 0xB7
		| 0xD2 0xB9
		| 0xD2 0xBB
		| 0xD2 0xBD
		| 0xD2 0xBF
		| 0xD3 0x82
		| 0xD3 0x84
		| 0xD3 0x86
		| 0xD3 0x88
		| 0xD3 0x8A
		| 0xD3 0x8C
		| 0xD3 0x8E..0x8F
		| 0xD3 0x91
		| 0xD3 0x93
		| 0xD3 0x95
		| 0xD3 0x97
		| 0xD3 0x99
		| 0xD3 0x9B
		| 0xD3 0x9D
		| 0xD3 0x9F
		| 0xD3 0xA1
		| 0xD3 0xA3
		| 0xD3 0xA5
		| 0xD3 0xA7
		| 0xD3 0xA9
		| 0xD3 0xAB
		| 0xD3 0xAD
		| 0xD3 0xAF
		| 0xD3 0xB1
		| 0xD3 0xB3
		| 0xD3 0xB5
		| 0xD3 0xB7
		| 0xD3 0xB9
		| 0xD3 0xBB
		| 0xD3 0xBD
		| 0xD3 0xBF
		| 0xD4 0x81
		| 0xD4 0x83
		| 0xD4 0x85
		| 0xD4 0x87
		| 0xD4 0x89
		| 0xD4 0x8B
		| 0xD4 0x8D
		| 0xD4 0x8F
		| 0xD4 0x91
		| 0xD4 0x93
		| 0xD4 0x95
		| 0xD4 0x97
		| 0xD4 0x99
		| 0xD4 0x9B
		| 0xD4 0x9D
		| 0xD4 0x9F
		| 0xD4 0xA1
		| 0xD4 0xA3
		| 0xD4 0xA5
		| 0xD4 0xA7
		| 0xD4 0xA9
		| 0xD4 0xAB
		| 0xD4 0xAD
		| 0xD4 0xAF
		| 0xD5 0xA0..0xBF
		| 0xD6 0x80..0x88
		| 0xE1 0x83 0x90..0xBA
		| 0xE1 0x83 0xBD..0xBF
		| 0xE1 0x8F 0xB8..0xBD
		| 0xE1 0xB2 0x80..0x88
		| 0xE1 0xB4 0x80..0xAB
		| 0xE1 0xB5 0xAB..0xB7
		| 0xE1 0xB5 0xB9..0xBF
		| 0xE1 0xB6 0x80..0x9A
		| 0xE1 0xB8 0x81
		| 0xE1 0xB8 0x83
		| 0xE1 0xB8 0x85
		| 0xE1 0xB8 0x87
		| 0xE1 0xB8 0x89
		| 0xE1 0xB8 0x8B
		| 0xE1 0xB8 0x8D
		| 0xE1 0xB8 0x8F
		| 0xE1 0xB8 0x91
		| 0xE1 0xB8 0x93
		| 0xE1 0xB8 0x95
		| 0xE1 0xB8 0x97
		| 0xE1 0xB8 0x99
		| 0xE1 0xB8 0x9B
		| 0xE1 0xB8 0x9D
		| 0xE1 0xB8 0x9F
		| 0xE1 0xB8 0xA1
		| 0xE1 0xB8 0xA3
		| 0xE1 0xB8 0xA5
		| 0xE1 0xB8 0xA7
		| 0xE1 0xB8 0xA9
		| 0xE1 0xB8 0xAB
		| 0xE1 0xB8 0xAD
		| 0xE1 0xB8 0xAF
		| 0xE1 0xB8 0xB1
		| 0xE1 0xB8 0xB3
		| 0xE1 0xB8 0xB5
		| 0xE1 0xB8 0xB7
		| 0xE1 0xB8 0xB9
		| 0xE1 0xB8 0xBB
		| 0xE1 0xB8 0xBD
		| 0xE1 0xB8 0xBF
		| 0xE1 0xB9 0x81
		| 0xE1 0xB9 0x83
		| 0xE1 0xB9 0x85
		| 0xE1 0xB9 0x87
		| 0xE1 0xB9 0x89
		| 0xE1 0xB9 0x8B
		| 0xE1 0xB9 0x8D
		| 0xE1 0xB9 0x8F
		| 0xE1 0xB9 0x91
		| 0xE1 0xB9 0x93
		| 0xE1 0xB9 0x95
		| 0xE1 0xB9 0x97
		| 0xE1 0xB9 0x99
		| 0xE1 0xB9 0x9B
		| 0xE1 0xB9 0x9D
		| 0xE1 0xB9 0x9F
		| 0xE1 0xB9 0xA1
		| 0xE1 0xB9 0xA3
		| 0xE1 0xB9 0xA5
		| 0xE1 0xB9 0xA7
		| 0xE1 0xB9 0xA9
		| 0xE1 0xB9 0xAB
		| 0xE1 0xB9 0xAD
		| 0xE1 0xB9 0xAF
		| 0xE1 0xB9 0xB1
		| 0xE1 0xB9 0xB3
		| 0xE1 0xB9 0xB5
		| 0xE1 0xB9 0xB7
		| 0xE1 0xB9 0xB9
		| 0xE1 0xB9 0xBB
		| 0xE1 0xB9 0xBD
		| 0xE1 0xB9 0xBF
		| 0xE1 0xBA 0x81
		| 0xE1 0xBA 0x83
		| 0xE1 0xBA 0x85
		| 0xE1 0xBA 0x87
		| 0xE1 0xBA 0x89
		| 0xE1 0xBA 0x8B
		| 0xE1 0xBA 0x8D
		| 0xE1 0xBA 0x8F
		| 0xE1 0xBA 0x91
		| 0xE1 0xBA 0x93
		| 0xE1 0xBA 0x95..0x9D
		| 0xE1 0xBA 0x9F
		| 0xE1 0xBA 0xA1
		| 0xE1 0xBA 0xA3
		| 0xE1 0xBA 0xA5
		| 0xE1 0xBA 0xA7
		| 0xE1 0xBA 0xA9
		| 0xE1 0xBA 0xAB
		| 0xE1 0xBA 0xAD
		| 0xE1 0xBA 0xAF
		| 0xE1 0xBA 0xB1
		| 0xE1 0xBA 0xB3
		| 0xE1 0xBA 0xB5
		| 0xE1 0xBA 0xB7
		| 0xE1 0xBA 0xB9
		| 0xE1 0xBA 0xBB
		| 0xE1 0xBA 0xBD
		| 0xE1 0xBA 0xBF
		| 0xE1 0xBB 0x81
		| 0xE1 0xBB 0x83
		| 0xE1 0xBB 0x85
		| 0xE1 0xBB 0x87
		| 0xE1 0xBB 0x89
		| 0xE1 0xBB 0x8B
		| 0xE1 0xBB 0x8D
		| 0xE1 0xBB 0x8F
		| 0xE1 0xBB 0x91
		| 0xE1 0xBB 0x93
		| 0xE1 0xBB 0x95
		| 0xE1 0xBB 0x97
		| 0xE1 0xBB 0x99
		| 0xE1 0xBB 0x9B
		| 0xE1 0xBB 0x9D
		| 0xE1 0xBB 0x9F
		| 0xE1 0xBB 0xA1
		| 0xE1 0xBB 0xA3
		| 0xE1 0xBB 0xA5
		| 0xE1 0xBB 0xA7
		| 0xE1 0xBB 0xA9
		| 0xE1 0xBB 0xAB
		| 0xE1 0xBB 0xAD
		| 0xE1 0xBB 0xAF
		| 0xE1 0xBB 0xB1
		| 0xE1 0xBB 0xB3
		| 0xE1 0xBB 0xB5
		| 0xE1 0xBB 0xB7
		| 0xE1 0xBB 0xB9
		| 0xE1 0xBB 0xBB
		| 0xE1 0xBB 0xBD
		| 0xE1 0xBB 0xBF
		| 0xE1 0xBC 0x80..0x87
		| 0xE1 0xBC 0x90..0x95
		| 0xE1 0xBC 0xA0..0xA7
		| 0xE1 0xBC 0xB0..0xB7
		| 0xE1 0xBD 0x80..0x85
		| 0xE1 0xBD 0x90..0x97
		| 0xE1 0xBD 0xA0..0xA7
		| 0xE1 0xBD 0xB0..0xBD
		| 0xE1 0xBE 0x80..0x87
		| 0xE1 0xBE 0x90..0x97
		| 0xE1 0xBE 0xA0..0xA7
		| 0xE1 0xBE 0xB0..0xB4
		| 0xE1 0xBE 0xB6..0xB7
		| 0xE1 0xBE 0xBE
		| 0xE1 0xBF 0x82..0x84
		| 0xE1 0xBF 0x86..0x87
		| 0xE1 0xBF 0x90..0x93
		| 0xE1 0xBF 0x96..0x97
		| 0xE1 0xBF 0xA0..0xA7
		| 0xE1 0xBF 0xB2..0xB4
		| 0xE1 0xBF 0xB6..0xB7
		| 0xE2 0x84 0x8A
		| 0xE2 0x84 0x8E..0x8F
		| 0xE2 0x84 0x93
		| 0xE2 0x84 0xAF
		| 0xE2 0x84 0xB4
		| 0xE2 0x84 0xB9
		| 0xE2 0x84 0xBC..0xBD
		| 0xE2 0x85 0x86..0x89
		| 0xE2 0x85 0x8E
		| 0xE2 0x86 0x84
		| 0xE2 0xB0 0xB0..0xBF
		| 0xE2 0xB1 0x80..0x9F
		| 0xE2 0xB1 0xA1
		| 0xE2 0xB1 0xA5..0xA6
		| 0xE2 0xB1 0xA8
		| 0xE2 0xB1 0xAA
		| 0xE2 0xB1 0xAC
		| 0xE2 0xB1 0xB1
		| 0xE2 0xB1 0xB3..0xB4
		| 0xE2 0xB1 0xB6..0xBB
		| 0xE2 0xB2 0x81
		| 0xE2 0xB2 0x83
		| 0xE2 0xB2 0x85
		| 0xE2 0xB2 0x87
		| 0xE2 0xB2 0x89
		| 0xE2 0xB2 0x8B
		| 0xE2 0xB2 0x8D
		| 0xE2 0xB2 0x8F
		| 0xE2 0xB2 0x91
		| 0xE2 0xB2 0x93
		| 0xE2 0xB2 0x95
		| 0xE2 0xB2 0x97
		| 0xE2 0xB2 0x99
		| 0xE2 0xB2 0x9B
		| 0xE2 0xB2 0x9D
		| 0xE2 0xB2 0x9F
		| 0xE2 0xB2 0xA1
		| 0xE2 0xB2 0xA3
		| 0xE2 0xB2 0xA5
		| 0xE2 0xB2 0xA7
		| 0xE2 0xB2 0xA9
		| 0xE2 0xB2 0xAB
		| 0xE2 0xB2 0xAD
		| 0xE2 0xB2 0xAF
		| 0xE2 0xB2 0xB1
		| 0xE2 0xB2 0xB3
		| 0xE2 0xB2 0xB5
		| 0xE2 0xB2 0xB7
		| 0xE2 0xB2 0xB9
		| 0xE2 0xB2 0xBB
		| 0xE2 0xB2 0xBD
		| 0xE2 0xB2 0xBF
		| 0xE2 0xB3 0x81
		| 0xE2 0xB3 0x83
		| 0xE2 0xB3 0x85
		| 0xE2 0xB3 0x87
		| 0xE2 0xB3 0x89
		| 0xE2 0xB3 0x8B
		| 0xE2 0xB3 0x8D
		| 0xE2 0xB3 0x8F
		| 0xE2 0xB3 0x91
		| 0xE2 0xB3 0x93
		| 0xE2 0xB3 0x95
		| 0xE2 0xB3 0x97
		| 0xE2 0xB3 0x99
		| 0xE2 0xB3 0x9B
		| 0xE2 0xB3 0x9D
		| 0xE2 0xB3 0x9F
		| 0xE2 0xB3 0xA1
		| 0xE2 0xB3 0xA3..0xA4
		| 0xE2 0xB3 0xAC
		| 0xE2 0xB3 0xAE
		| 0xE2 0xB3 0xB3
		| 0xE2 0xB4 0x80..0xA5
		| 0xE2 0xB4 0xA7
		| 0xE2 0xB4 0xAD
		| 0xEA 0x99 0x81
		| 0xEA 0x99 0x83
		| 0xEA 0x99 0x85
		| 0xEA 0x99 0x87
		| 0xEA 0x99 0x89
		| 0xEA 0x99 0x8B
		| 0xEA 0x99 0x8D
		| 0xEA 0x99 0x8F
		| 0xEA 0x99 0x91
		| 0xEA 0x99 0x93
		| 0xEA 0x99 0x95
		| 0xEA 0x99 0x97
		| 0xEA 0x99 0x99
		| 0xEA 0x99 0x9B
		| 0xEA 0x99 0x9D
		| 0xEA 0x99 0x9F
		| 0xEA 0x99 0xA1
		| 0xEA 0x99 0xA3
		| 0xEA 0x99 0xA5
		| 0xEA 0x99 0xA7
		| 0xEA 0x99 0xA9
		| 0xEA 0x99 0xAB
		| 0xEA 0x99 0xAD
		| 0xEA 0x9A 0x81
		| 0xEA 0x9A 0x83
		| 0xEA 0x9A 0x85
		| 0xEA 0x9A 0x87
		| 0xEA 0x9A 0x89
		| 0xEA 0x9A 0x8B
		| 0xEA 0x9A 0x8D
		| 0xEA 0x9A 0x8F
		| 0xEA 0x9A 0x91
		| 0xEA 0x9A 0x93
		| 0xEA 0x9A 0x95
		| 0xEA 0x9A 0x97
		| 0xEA 0x9A 0x99
		| 0xEA 0x9A 0x9B
		| 0xEA 0x9C 0xA3
		| 0xEA 0x9C 0xA5
		| 0xEA 0x9C 0xA7
		| 0xEA 0x9C 0xA9
		| 0xEA 0x9C 0xAB
		| 0xEA 0x9C 0xAD
		| 0xEA 0x9C 0xAF..0xB1
		| 0xEA 0x9C 0xB3
		| 0xEA 0x9C 0xB5
		| 0xEA 0x9C 0xB7
		| 0xEA 0x9C 0xB9
		| 0xEA 0x9C 0xBB
		| 0xEA 0x9C 0xBD
		| 0xEA 0x9C 0xBF
		| 0xEA 0x9D 0x81
		| 0xEA 0x9D 0x83
		| 0xEA 0x9D 0x85
		| 0xEA 0x9D 0x87
		| 0xEA 0x9D 0x89
		| 0xEA 0x9D 0x8B
		| 0xEA 0x9D 0x8D
		| 0xEA 0x9D 0x8F
		| 0xEA 0x9D 0x91
		| 0xEA 0x9D 0x93
		| 0xEA 0x9D 0x95
		| 0xEA 0x9D 0x97
		| 0xEA 0x9D 0x99
		| 0xEA 0x9D 0x9B
		| 0xEA 0x9D 0x9D
		| 0xEA 0x9D 0x9F
		| 0xEA 0x9D 0xA1
		| 0xEA 0x9D 0xA3
		| 0xEA 0x9D 0xA5
		| 0xEA 0x9D 0xA7
		| 0xEA 0x9D 0xA9
		| 0xEA 0x9D 0xAB
		| 0xEA 0x9D 0xAD
		| 0xEA 0x9D 0xAF
		| 0xEA 0x9D 0xB1..0xB8
		| 0xEA 0x9D 0xBA
		| 0xEA 0x9D 0xBC
		| 0xEA 0x9D 0xBF
		| 0xEA 0x9E 0x81
		| 0xEA 0x9E 0x83
		| 0xEA 0x9E 0x85
		| 0xEA 0x9E 0x87
		| 0xEA 0x9E 0x8C
		| 0xEA 0x9E 0x8E
		| 0xEA 0x9E 0x91
		| 0xEA 0x9E 0x93..0x95
		| 0xEA 0x9E 0x97
		| 0xEA 0x9E 0x99
		| 0xEA 0x9E 0x9B
		| 0xEA 0x9E 0x9D
		| 0xEA 0x9E 0x9F
		| 0xEA 0x9E 0xA1
		| 0xEA 0x9E 0xA3
		| 0xEA 0x9E 0xA5
		| 0xEA 0x9E 0xA7
		| 0xEA 0x9E 0xA9
		| 0xEA 0x9E 0xAF
		| 0xEA 0x9E 0xB5
		| 0xEA 0x9E 0xB7
		| 0xEA 0x9E 0xB9
		| 0xEA 0x9E 0xBB
		| 0xEA 0x9E 0xBD
		| 0xEA 0x9E 0xBF
		| 0xEA 0x9F 0x81
		| 0xEA 0x9F 0x83
		| 0xEA 0x9F 0x88
		| 0xEA 0x9F 0x8A
		| 0xEA 0x9F 0x91
		| 0xEA 0x9F 0x93
		| 0xEA 0x9F 0x95
		| 0xEA 0x9F 0x97
		| 0xEA 0x9F 0x99
		| 0xEA 0x9F 0xB6
		| 0xEA 0x9F 0xBA
		| 0xEA 0xAC 0xB0..0xBF
		| 0xEA 0xAD 0x80..0x9A
		| 0xEA 0xAD 0xA0..0xA8
		| 0xEA 0xAD 0xB0..0xBF
		| 0xEA 0xAE 0x80..0xBF
		| 0xEF 0xAC 0x80..0x86
		| 0xEF 0xAC 0x93..0x97
		| 0xEF 0xBD 0x81..0x9A
		| 0xF0 0x90 0x90 0xA8..0xBF
		| 0xF0 0x90 0x91 0x80..0x8F
		| 0xF0 0x90 0x93 0x98..0xBB
		| 0xF0 0x90 0x96 0x97..0xA1
		| 0xF0 0x90 0x96 0xA3..0xB1
		| 0xF0 0x90 0x96 0xB3..0xB9
		| 0xF0 0x90 0x96 0xBB..0xBC
		| 0xF0 0x90 0xB3 0x80..0xB2
		| 0xF0 0x91 0xA3 0x80..0xBF
		| 0xF0 0x9D 0x90 0x9A..0xB3
		| 0xF0 0x9D 0x91 0x8E..0x94
		| 0xF0 0x9D 0x91 0x96..0xA7
		| 0xF0 0x9D 0x92 0x82..0x9B
		| 0xF0 0x9D 0x92 0xB6..0xB9
		| 0xF0 0x9D 0x92 0xBB
		| 0xF0 0x9D 0x92 0xBD..0xBF
		| 0xF0 0x9D 0x93 0x80..0x83
		| 0xF0 0x9D 0x93 0x85..0x8F
		| 0xF0 0x9D 0x93 0xAA..0xBF
		| 0xF0 0x9D 0x94 0x80..0x83
		| 0xF0 0x9D 0x94 0x9E..0xB7
		| 0xF0 0x9D 0x95 0x92..0xAB
		| 0xF0 0x9D 0x96 0x86..0x9F
		| 0xF0 0x9D 0x96 0xBA..0xBF
		| 0xF0 0x9D 0x97 0x80..0x93
		| 0xF0 0x9D 0x97 0xAE..0xBF
		| 0xF0 0x9D 0x98 0x80..0x87
		| 0xF0 0x9D 0x98 0xA2..0xBB
		| 0xF0 0x9D 0x99 0x96..0xAF
		| 0xF0 0x9D 0x9A 0x8A..0xA5
		| 0xF0 0x9D 0x9B 0x82..0x9A
		| 0xF0 0x9D 0x9B 0x9C..0xA1
		| 0xF0 0x9D 0x9B 0xBC..0xBF
		| 0xF0 0x9D 0x9C 0x80..0x94
		| 0xF0 0x9D 0x9C 0x96..0x9B
		| 0xF0 0x9D 0x9C 0xB6..0xBF
		| 0xF0 0x9D 0x9D 0x80..0x8E
		| 0xF0 0x9D 0x9D 0x90..0x95
		| 0xF0 0x9D 0x9D 0xB0..0xBF
		| 0xF0 0x9D 0x9E 0x80..0x88
		| 0xF0 0x9D 0x9E 0x8A..0x8F
		| 0xF0 0x9D 0x9E 0xAA..0xBF
		| 0xF0 0x9D 0x9F 0x80..0x82
		| 0xF0 0x9D 0x9F 0x84..0x89
		| 0xF0 0x9D 0x9F 0x8B
		| 0xF0 0x9D 0xBC 0x80..0x89
		| 0xF0 0x9D 0xBC 0x8B..0x9E
		| 0xF0 0x9D 0xBC 0xA5..0xAA
		| 0xF0 0x9E 0xA4 0xA2..0xBF
		| 0xF0 0x9E 0xA5 0x80..0x83
		;
	uany =
		  0x00..0x7F
		| 0xC2..0xDF 0x80..0xBF
		| 0xE0 0xA0..0xBF 0x80..0xBF
		| 0xE1..0xEF 0x80..0xBF 0x80..0xBF
		| 0xF0 0x90..0xBF 0x80..0xBF 0x80..0xBF
		| 0xF1..0xF3 0x80..0xBF 0x80..0xBF 0x80..0xBF
		| 0xF4 0x80..0x8F 0x80..0xBF 0x80..0xBF
		;
}%%
